{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "framework": null,
    "fluid": false,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.8.0",
            "maxDuration": 60,
            "excludeFiles": "{node_modules/**,now.json,.nowignore,vercel.json,.vercelignore,public/assets/**,public/build/assets/**,public/img/**}"
        }
    },
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/img/(.*)",
            "dest": "/img/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
